<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position 如何使用</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%
        }
        body{
            position: relative;
            min-height: 100%;
            height: 100%;
            background: #666;
        }
        .header{
            height: 45px;
            background: #eeeeee;
        }
        .aside{
            position: absolute;
            top: 44px;
            bottom: 0;
            left: 0;
            padding-top: 10px;
            width: 199px;
            z-index: 99;
            overflow: auto;
            background-color:red;
            _background-color: rgb(238,238,238);
            border-right: 1px solid #e5e5e5
        }
        .main{
            position: absolute;
            top: 44px;
            bottom: 0;
            left: 199px;
            right:0;
            z-index: 99;
            overflow: auto;
            background-color:green;
            _background-color: rgb(238,238,238);
            border-right: 1px solid #e5e5e5
        }
        .nav{
            height: 35px;
            background: #666;
        }
        .iframe_box{
            position: absolute;
            top: 34px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
            z-index: 1;
        }
        .iframe{
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            border: none;
        }

    </style>
<body>
    <div class = "header">

    </div>
    <div class = "aside"></div>
    <div class = "main">
        <div class = "nav">

        </div>

        <div class = "iframe_box">
            <iframe class = "iframe" src = "http://demo.h-ui.net/H-ui.admin/3.1/index.html"></iframe>
        </div>
    </div>


</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</html>