<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务六：UI组件之浮出层</title>
</head>
<style>
    .showModal{
        position: absolute;
        top : 10px;
        left:50%;
        transform: translate(-50%);
    }
    /*modalCover的样式*/
    .coverModal{
        display: none;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 999;
        box-shadow:0 0 10px;
        background: #fff;
    }
    .coverModal p{
        margin-top:160px;
        display: flex;
        justify-content: space-around;
    }
    .coverModal p span{
        padding:5px;
        background: greenyellow;
    }
    html,body{
        width: 100%;
        height:100%;
    }
    .coverModalPop{
        display: none;
        width:100%;
        height:100%;
        z-index:998;
        background: rgba(0,0,0,0.6);
    }
</style>
<body>
    <button class="showModal">弹出</button>
    <div class = "coverModal" >
        <p>
            <span>
                确定
            </span>
            <span>
                关闭
            </span>
        </p>
    </div>
</body>
<script src="lib/jQuery.js"></script>

<script>
    window.onload = function () {
        $(document).on("click",".showModal",function () {
            modalCoverFn.initShow(500,200);
        })
        $(document).on("click",".coverModal span",function () {
            modalCoverFn.initHide();
        })
        $(document).on("click",function (e) {
            if($(".coverModal")[0].style.display == "block"){
                if(e.target == $(".coverModalPop")[0]){
                    modalCoverFn.initHide();
                }
            }
        })
    }
    var modalCoverFn = {
        initShow:function (w,h) {
            $('<div class = "coverModalPop"></div>').appendTo($("body"));
            $(".coverModalPop").show();
            $(".coverModal").css({
                "width":w,
                "height":h
            }).show();
        },
        initHide : function () {
            $(".coverModalPop").hide();
            $(".coverModal").hide();
        }
    }
// 实现一个可以拉伸的大小的模态框
// https://htmlpreview.github.io/?https://github.com/mt001mt/IFE/blob/master/耀耀学院/Task%2006.html
    $('.coverModal').mousedown(function(e) {
        var positionDiv = $(this).offset();
        var w = $(this).width();
        var h = $(this).height();
        var distenceX = e.pageX - positionDiv.left;
        var distenceY = e.pageY - positionDiv.top;
        $(document).mousemove(function(e) {
            var x = e.pageX - distenceX;
            var y = e.pageY - distenceY;

            if (x < 0) {
                x = 0;
            } else if (x > $(document).width() - $('div').outerWidth(true)) {
                x = $(document).width() - $('div').outerWidth(true);
            }

            if (y < 0) {
                y = 0;
            } else if (y > $(document).height() - $('div').outerHeight(true)) {
                y = $(document).height() - $('div').outerHeight(true);
            }

            $('div').css({
                'left': x + w/2  + 'px',
                'top': y + h/2 + 'px'
            });
        });

        $(document).mouseup(function() {
            $(document).off('mousemove');
        });

        function Drag() {
            this.obj = document.getElementById(id);
            this.x = 0;
            this.y = 0;
        }

        Drag.prototype.init = function () {
            let self = this;
            this.obj.onmousedown = function (e) {
                let e = window.event || event;
                self.onmousedown(e);
            }
            return false;
        }

        Drag.prototype.onmousedown = function(e){
            let self = this;
            this.disx = e.clientX - this.obj.offsetLeft;
            this.disY = e.clientY - this.obj.offsetHeight;

        }


    });
</script>
</html>