<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ui组件排序表格</title>
</head>
<style>
    table{
        margin:100px auto;
        border-collapse: collapse;
    }
    td{
        border:1px solid #000;
        padding:10px;
        width: 60px;
        height: 20px;
        text-align: center;
    }
    thead > tr >td{
        position: relative;
    }
    .triangle_up
    {
        height:0px; width:0px;
        border-bottom:8px solid #006633;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
    }
    .triangle_bottom
    {
        height:0px; width:0px;
        border-top:8px solid #006633;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
    }
    .triangle{
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }
    .triangle_up.disable
    {
        height:0px; width:0px;
        border-bottom:8px solid #eee;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
    }
    .triangle_bottom.disable
    {
        height:0px; width:0px;
        border-top:8px solid #eee;
        border-left:8px solid transparent;
        border-right:8px solid transparent;
    }
</style>
<body>
    <table>
        <thead>
        <tr>
            <td>姓名
                <!--<div class = "triangle">-->
                    <!--<span class = "triangle_up"></span>-->
                    <!--<span class = "triangle_bottom"></span>-->
                <!--</div>-->
            </td>
            <td>语文
                <div class = "triangle">
                    <span class = "triangle_up"></span>
                    <span class = "triangle_bottom disable"></span>
                </div></td>
            <td>数学
                <div class = "triangle">
                    <span class = "triangle_up"></span>
                    <span class = "triangle_bottom disable"></span>
                </div></td>
            <td>英语
                <div class = "triangle">
                    <span class = "triangle_up"></span>
                    <span class = "triangle_bottom disable"></span>
                </div></td>
            <td>总分
                <div class = "triangle">
                    <span class = "triangle_up"></span>
                    <span class = "triangle_bottom disable"></span>
                </div>
            </td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>小红</td>
                <td>80</td>
                <td>81</td>
                <td>82</td>
                <td>83</td>
            </tr>
            <tr>
                <td>小明</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr>
                <td>小亮</td>
                <td>34</td>
                <td>34</td>
                <td>34</td>
                <td>34</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).on("click",function (e) {
        handle.call(e.target,e);
    })
    function handle(e) {
        var value = $.trim($(this).parents("td").text());
        if($(e.target).attr("class") === "triangle_up"){
            if($(this).hasClass("disable")){
                return false;
            }
            sortList(true,value);
            $(this).siblings("").removeClass("disable");
            $(this).addClass("disable");
        }else if($(e.target).attr("class") === "triangle_bottom"){
            if($(this).hasClass("disable")){
                return false;
            }
            sortList(false,value);
            $(this).siblings("").removeClass("disable");
            $(this).addClass("disable");
        }else{
            $(".triangle_up").removeClass("disable");
            $(".triangle_bottom").removeClass("disable");
        }
    }
    function sortList(flag,keyValue) {
        if(keyValue) {
            if(keyValue === "语文"){
                keyValue = "b";
            }
            if(keyValue === "数学"){
                keyValue = "c";
            }
            if(keyValue === "英语"){
                keyValue = "d";
            }
            if(keyValue === "总分"){
                keyValue = "e";
            }
        }
        var listsArr = [];
        $.each($("tbody tr"),function(index,value){
            var obj = {};
            obj.a = $(value).find("td").eq(0).html();
            obj.b = $(value).find("td").eq(1).html();
            obj.c = $(value).find("td").eq(2).html();
            obj.d = $(value).find("td").eq(3).html();
            obj.e = $(value).find("td").eq(4).html();
            listsArr.push(obj);
        })
        listsArr.sort(sortNum(keyValue,flag));
        var str = "";
        listsArr.forEach(function (value,index,arr) {
            $("tbody").html("");
            str += "<tr><td>"+value.a+"</td><td>"+value.b+"</td><td>"+value.c+"</td><td>"+value.d+"</td><td>"+value.e+"</td></tr>";
        })
        $("tbody").html(str);
    }
    function sortNum(attr,rev){
        if(rev == undefined){
            rev = 1;
        }else{
            rev = (rev) ? 1 : -1;
        }
        return function(a,b){
            a = a[attr];
            b = b[attr];
            if(a < b){
                return rev * -1;
            }
            if(a > b){
                return rev * 1;
            }
            return 0;
        }
    }




//var obj = [{"pointIds" : [
//    {"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"},{"id" : "001"}
//]},
//
//];
//writeObj(obj[0].pointIds);
//function writeObj(obj){
//    var description = "";
//    for(var i in obj){
//        var property=obj[i].id;
//        description+=i+" = "+property+"\n";
//    }
//    console.log(description);
//}
</script>



</html>