<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
</head>
<style>
    .showModal{
        position: absolute;
        top : 10px;
        left:50%;
        transform: translate(-50%);
    }
    /*modalCover的样式*/
    .coverModal{
        display: none;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 999;
        box-shadow:0 0 10px;
        background: #fff;
    }
    .coverModal p{
        margin-top:160px;
        display: flex;
        justify-content: space-around;
    }
    .coverModal p span{
        padding:5px;
        background: greenyellow;
    }
    html,body{
        width: 100%;
        height:100%;
    }
    .coverModalPop{
        display: none;
        width:100%;
        height:100%;
        z-index:998;
        background: rgba(0,0,0,0.6);
    }
</style>
<body>
    <button class="showModal">弹出</button>
    <div class = "coverModal">
        <p>
            <span>
                确定
            </span>
            <span>
                关闭
            </span>
        </p>
    </div>
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
    window.onload = function () {
        $(document).on("click",".showModal",function () {
            modalCoverFn.initShow(500,200);
        })
        $(document).on("click",".coverModal span",function () {
            modalCoverFn.initHide();
        })
        $(document).on("click",function (e) {
            if($(".coverModal")[0].style.display == "block"){
                if(e.target == $(".coverModalPop")[0]){
                    modalCoverFn.initHide();
                }
            }
        })
//        $("coverModal").ondragstart = function (e) {
//            console.log("拖动");
////            modalCoverFn.ondragstart();
//        }
//        $("coverModal")[0].ondrag = function (e) {
//            modalCoverFn.ondrag(e);
//        }
//        ondragstart : function (e) {
//            offsetX= e.offsetX;
//            offsetY= e.offsetY;
//        },
//        ondrag : function(e){
//            console.log('事件源p3拖动中');
//            var x= e.pageX;
//            var y= e.pageY;
//            //drag事件最后一刻，无法读取鼠标的坐标，pageX和pageY都变为0
//            x-=offsetX;
//            y-=offsetY;
//            $(".coverModal")[0].style.left=x+'px';
//            $(".coverModal")[0].style.top=y+'px';
//        }

    }
    var modalCoverFn = {
        initShow:function (w,h) {
            $('<div class = "coverModalPop"></div>').appendTo($("body"));
            $(".coverModalPop").show();
            $(".coverModal").css({
                "width":w,
                "height":h
            }).show();
        },
        initHide : function () {
            $(".coverModalPop").hide();
            $(".coverModal").hide();
        }
    }
</script>
</html>