<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>打虎新形态</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<style>
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
body{
	font-family:"microsoft yahei";
}
.swiper-container {
  /*  width: 320px;
    height: 480px;*/
	width: 100%;
    height: 100%;
	background:#000;
}
.swiper-slide{
	width:100%;
	height:100%;
	/*background:url(upload/bg.jpg) no-repeat left top;*/
    background:#fff;
    background-size:100% 100%;

}
.swiper-slide1{
    background:url(img/2.jpg) no-repeat left top;
}
.swiper-slide2{
    background:url(img/3.jpg) no-repeat left top;
}
.swiper-slide3{
    background:url(img/4.jpg) no-repeat left top;
}
.swiper-slide4{
    background:url(img/1.jpg) no-repeat left top;
}
img{
	display:block;
}
.ani{
	position:absolute;
	}
.login{
    position: absolute;
    width:400px;
    height: 200px;
    border:1px solid #000;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:999;
}
</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1 swiper-no-swiping">
            <img class="ani" src = "img/1.jpg" swiper-animate-effect="zoomInRight" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
        </section>
     <!---------------slide2-------------->   
        <section class="swiper-slide swiper-slide2 swiper-no-swiping">
            <img class="ani" src = "img/2.jpg" swiper-animate-effect="rotateIn" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
        </section>
     <!----------------slide3-------------->
        <section class="swiper-slide swiper-slide3 swiper-no-swiping">
            <img class="ani" src = "img/3.jpg" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide swiper-slide4 swiper-no-swiping">
            <img class="ani" src = "img/4.jpg" swiper-animate-effect="slideInUp" swiper-animate-duration="3s" swiper-animate-delay="0s"/>
        </section>
    </div>
    <div class = "login">

    </div>
</div>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
      direction : 'horizontal',
      mousewheelControl : true,
      autoplay : 5000,
      noSwiping : true,
      speed:500,
      effect:"coverflow",
       onInit: function(swiper){
           swiperAnimateCache(swiper);
           swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper);
        },
        onTransitionEnd: function(swiper){
            swiperAnimate(swiper);
        },
	    watchSlidesProgress: true,
          onProgress: function(swiper){
            for (var i = 0; i < swiper.slides.length; i++){
              var slide = swiper.slides[i];
              var progress = slide.progress;
              var translate = progress*swiper.height/4;
              scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
              var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
              slide.style.opacity = opacity;
              es = slide.style;
              es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';
            }
          },
           onSetTransition: function(swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++){
              es = swiper.slides[i].style;
              es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
            }
          },
	   })
  </script>
</body>
</html>
